Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
b. Underline character '_'
c. Decimal digits(0-9)

1. Lexic:

a.Special symbols, representing
	-operators + - * / % = == < <= > >= != && || += -=
	-separators  ( ) { } [ ] ; space : => " '
	- reseved words:
		list array char string int const var bool true false
		if else Read Show for while 

b.Identifiers
	
 - a sequence of letters and digits, such that the first character is a letter; the rule is"
	<letter_digit> ::= <letter>|<digit>
	<seq_letter_digit> ::= <letter_digit>|<seq_letter_digit><letter_digit>
	<identifier> ::=  <letter> |<letter><seq_letter_digit>
	<letter> ::= A | B | . ..| Z | a | b | .... | z |
    	<digit> ::= 0 | 1 |...| 9
	<ndigit> :: 1| .. |9

c.constants

	1.integer - rule:
		<noconst> ::= + no | - no | no
		<no> = <ndigit> | <no><digit>

	2. character
	   	<character> = <letter> | '<digit>'
	
	3. string
		<constchar> = <string>
		string = char|<string>char
		char = <letter>|<digit>

	
			
