big_letter = "A" | "B" | . ..| "Z"
small_letter = "a" | "b" | . ..| "z"
letter = big_letter | small_letter
non-zero = "1" |...| "9"
digit = "0" | non-zero
state = letter [digit] | letter | digit
alphabet_element = letter | digit
states_int =  state | state "," states_int
states = "Q" "=" "{" states_int "}"
alphabet_int = alphabet_element | alphabet_element "," alphabet_int
alphabet = "E" "=" "{" alphabet_int "}"
initial_state = "q0" "=" {" state "}"
final_states = "F" "=" "{" states_int "}"
transition = "(" state "," alphabet_element ")" "-" ">" state
transitions_int = transition | transition NEWLINE transitions_int
transitions = "T" "=" "{" transitions_int "}"